@fontPrincipal: "Roboto", sans-serif;
@fontTitulo : "Lobster", cursive;
@corTxt: #fff;
@corFundo: #eb4b5a;
@btnColor: #f7b731;
body{
    background-color: @corFundo;
    font-family: @fontPrincipal;
    color: @corTxt;
}

h1{
    font-family: @fontTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @btnColor;
    color: #000;
    font-family: @fontPrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTxt;
    border-bottom: 2px solid @corTxt;
}

.resultado{
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corTxt;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}